### ISSUE TITLE
wshd crashed when it creating a container

### ISSUE THREAD

**Issue by guanglinlv** [cloudfoundry/cf-release#664]
Hey,I got a trouble when i want to start a cf application. probably someone with more knowledge about warden can give me hand on this? thanks very much.

my environment is `cf-207` with stemcell `bosh-stemcell-2922-openstack-kvm-centos-7-go_agent-raw`

here is the coredump:
```shell
[15:27 root@70092ee0-74c5-4aea-abf4-34cab028d65a:/var/vcap] > gdb /var/vcap/data/warden/depot/18kf6r4vr06/bin/wshd /var/vcap/sys/cores/core-wshd-11-1-1429887869 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-64.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /var/vcap/data/warden/depot/18kf6r4vr06/bin/wshd...done.
[New LWP 1]
Core was generated by `./bin/wshd --run ./run --lib ./lib --root ./mnt --title wshd: 18kf6r4vr06'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000040a7c7 in abort ()
(gdb) p errno
Cannot find thread-local variables on this target
(gdb) bt full
#0  0x000000000040a7c7 in abort ()
No symbol table info available.
#1  0x0000000000402947 in child_run (data=0x1bc1d30) at wshd.c:716
        w = 0x1bc1d30
        rv = -1
        pivoted_lib_path = "/mnt/var/vcap/data/warden/depot/18kf6r4vr06/lib\000\337\375I\000\000\000\000\000\060\036\274\001", '\000' <repeats 20 times>, "p\000\363a\377\177\000\000\000\000\000\000\000\000\000\000./lib/hook-parent-before-clone.sh", '\000' <repeats 3911 times>...
        pivoted_lib_path_len = 4
        __PRETTY_FUNCTION__ = "child_run"
#2  0x00000000004439d9 in clone ()
No symbol table info available.
(gdb) info r
rax            0x6	6
rbx            0x10	16
rcx            0x450a67	4524647
rdx            0x6	6
rsi            0x1	1
rdi            0x1	1
rbp            0x7fff61f31030	0x7fff61f31030
rsp            0x7fff61f30000	0x7fff61f30000
r8             0x0	0
r9             0x7fff61f2fe20	140734836702752
r10            0x8	8
r11            0x202	514
r12            0x0	0
r13            0x405190	4215184
r14            0x405220	4215328
r15            0x0	0
rip            0x402947	0x402947 <child_run+341>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x63	99
gs             0x0	0
(gdb) 
```

**Comment by DanLavine** [comment]
- is the container running the default root filesystem? (cflinuxfs2)
- is there a small similar app that reproduces this error?

This would help us investigate the issue in a comparable environment.

The Cloud Foundry Runtime Team
Dan and Serguei

**Comment by guanglinlv** [comment]
@DanLavine,

> * is the container running the default root filesystem? (cflinuxfs2)

yes, the container running cflinuxfs2

> * is there a small similar app that reproduces this error?

I am testing with <a href="https://github.com/simonpasquier/cf_demoapp_nodejs">cf_demoapp_nodejs</a>,you can try it.


BTW,It work correctly with stemcell `bosh-stemcell-2881-openstack-kvm-ubuntu-trusty-go_agent-raw`. 

Is it a compatible problem withe `centos-7`?

thanks.

**Comment by lavineds** [comment]
Hi @guanglinlv,

It seems like the issues is probably coming from the Centos stemcell as we cannot reproduce this on the official Ubuntu stemcell. CF-Release is not tested or supported on the Centos stemcell. 

The CF Runtime Team
@DanLavine && @jpalermo

**Comment by DanLavine** [comment]
Hi @guanglinlv,

It seems like the issues is probably coming from the Centos stemcell as we cannot reproduce this on the official Ubuntu stemcell. CF-Release is not tested or supported on the Centos stemcell.

The CF Runtime Team
@DanLavine && @jpalermo
